{
  "name": "Estela · Bitácora de entrenamiento",
  "short_name": "Estela",
  "description": "Registro de esquí náutico, HRV, recuperación y carga de entreno, con datos de Garmin.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08202B",
  "theme_color": "#08202B",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
